# SDP

./: README.MD  README.md  pom.xml
src/main/java/amministratore/: Amministratore.java
src/main/java/casa/: BoostThread.java  CasaInfo.java  CasaProcess.java  MessageServiceImpl.java  SmartMeter.java  StatisticheGlobaliThread.java  StatisticheThread.java
src/main/java/casa/gson/: Casa.java  ListaCase.java  Statistica.java
src/main/java/casa/simulation_src_2019/: Buffer.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/java/serverAmministratore/: StartServer.java
src/main/java/serverAmministratore/beans/: Aggregato.java  Casa.java  ListaCase.java  MapStats.java  Statistica.java
src/main/java/serverAmministratore/services/: ListaCaseService.java  StatsService.java
src/main/proto/: MessageService.proto
